# springmvc

./: README.md  pom.xml
src/main/java/org/jrue/poc/aspect/: EmailSendingAspect.java  EmailSendingTask.java
src/main/java/org/jrue/poc/springconfig/: CustomRememberMeParam.java  EmailContext.java  SecurityContext.java  SpringSecuriryInitializer.java  WebApplicationContext.java
src/main/java/org/jrue/poc/springmvc/controller/: ErrorHandlerController.java  HomeController.java  LoginController.java  UserDeletionController.java  UserRegistrationController.java  UserUpdateController.java
src/main/resources/: mailconfig.properties  mailmessage.vtl  springmvc-servlet.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/th/: home.html  signin.html
src/main/webapp/WEB-INF/views/th/errors/: accessdenied.html  genericerror.html  pagenotfound.html
src/main/webapp/WEB-INF/views/th/fragments/: userRegistration.html
src/main/webapp/WEB-INF/views/th/homepage/: home.html
src/main/webapp/WEB-INF/views/th/registration/: register.html  update.html
src/test/java/org/jrue/poc/springmvc/controller/: HomeControllerTest.java  RegistrationControllerTest.java
