emailContext.host=smtp.gmail.com
emailContext.port=587
emailContext.username=<usernameofyour@gmail.com>
emailContext.password=<passwordofyour@gmail.com>
emailContext.smtpAuth=true
emailContext.tlsEnable=true
emailContext.transPortProtocol=smtp
mailMessageHelper.to=<receipient@gmail.com>
mailMessageHelper.from=<sender@gmail.com>
mailMessageHelper.subject=New User Notification